# 1llum1n4t1s.AlphaFS

./: .gitattributes  .gitignore  AlphaFS.slnx  LICENSE.md  README.md  publish.ps1
src/AlphaFS/: AlphaFS.csproj  AssemblyVersionInfo.cs  NativeError.cs  OperatingSystem.cs  Utils.cs
src/AlphaFS/Device/: ChangeErrorMode.cs  Device.cs  DeviceInfo.cs  DiskSpaceInfo.cs  DriveInfo.cs
src/AlphaFS/Device/Volume/: Volume.DefineDosDevice.cs  Volume.DeleteVolumeMountPoint.cs  Volume.EnumerateVolumeMountPoints.cs  Volume.EnumerateVolumePathNames.cs  Volume.EnumerateVolumes.cs  Volume.GetUniqueVolumeNameForPath.cs  Volume.GetVolumeGuid.cs  Volume.GetVolumePathName.cs  Volume.QueryDosDevice.cs  Volume.SetVolumeMountPoint.cs  Volume.VolumeLabel.cs  VolumeInfo.cs
src/AlphaFS/Filesystem/: CopyMoveResult.cs  FileSystemInfo.cs  FindFileSystemEntryInfo.cs  KernelTransaction.cs  Shell32.cs  Shell32Info.cs
src/AlphaFS/Filesystem/Directory Class/: Directory.EnumerateLogicalDrives.cs  Directory.ExistsDrive.cs  Directory.GetCurrentDirectory.cs  Directory.HasInheritedPermissions.cs  Directory.SetAccessControl.cs  Directory.SetCurrentDirectory.cs
src/AlphaFS/Filesystem/DirectoryInfo Class/: DirectoryInfo.CreateSubdirectoryCore.cs  DirectoryInfo.cs
src/AlphaFS/Network/: DfsInfo.cs  NetworkConnectionInfo.cs  NetworkInfo.cs  NetworkListManager.cs  OpenResourceInfo.cs  ServerStatisticsInfo.cs  SessionInfo.cs  ShareInfo.cs  WorkstationStatisticsInfo.cs
src/AlphaFS/Properties/: AssemblyInfo.cs
src/AlphaFS/Safe Handles/: SafeGlobalMemoryBufferHandle.cs  SafeKernelTransactionHandle.cs  SafeLocalMemoryBufferHandle.cs  SafeNativeMemoryBufferHandle.cs
src/AlphaFS/Security/: InternalPrivilegeEnabler.cs  Privilege.cs  PrivilegeEnabler.cs  ProcessContext.cs  SecurityAttributes.cs
tests/AlphaFS.UnitTest/: AlphaFS.UnitTest.csproj
tests/AlphaFS.UnitTest/AlphaFS CRC Class/: AlphaFS_Crc32_StaticDefaultSeedAndPolynomialWithShortAsciiString.cs  AlphaFS_Crc32_StaticDefaultSeedAndPolynomialWithShortAsciiString2.cs  AlphaFS_Crc64Iso_StaticDefaultSeedAndPolynomialWithShortAsciiString.cs  AlphaFS_Crc64Iso_StaticDefaultSeedAndPolynomialWithShortAsciiString2.cs
tests/AlphaFS.UnitTest/AlphaFS Device Class/: AlphaFS_Device.EnumerateDevices.cs
tests/AlphaFS.UnitTest/AlphaFS Encryption/: AlphaFS_Directory_Encrypt_And_Decrypt.cs  AlphaFS_Directory_Encrypt_And_Decrypt_Recursive.cs  AlphaFS_File.GetHash.cs
tests/AlphaFS.UnitTest/AlphaFS FileIdInfo Class/: AlphaFS_Directory.GetFileIdInfo.cs  AlphaFS_File.GetFileIdInfo.cs
tests/AlphaFS.UnitTest/AlphaFS FileSystemEntryInfo Class/: AlphaFS_Directory.EnumerateFileSystemEntryInfos_ContinueOnAccessDeniedExceptionUsingDirectoryEnumerationErrorFilter.cs  AlphaFS_Directory.EnumerateFileSystemEntryInfos_EnumerateFiles_UsingDirectoryEnumerationFilters.cs  AlphaFS_Directory.EnumerateFileSystemEntryInfos_FolderWithSpaceAsName.cs  AlphaFS_Directory.EnumerateFileSystemEntryInfos_TypeDirectoryInfo.cs  AlphaFS_Directory.EnumerateFileSystemEntryInfos_TypeFileInfo.cs  AlphaFS_Directory.EnumerateFileSystemEntryInfos_TypeFileSystemEntryInfo.cs  AlphaFS_Directory.EnumerateFileSystemEntryInfos_TypeString.cs  AlphaFS_Directory.GetFileSystemEntryInfo.cs  AlphaFS_Directory.GetFileSystemEntryInfo_LogicalDrives.cs  AlphaFS_File.GetFileSystemEntryInfo.cs
tests/AlphaFS.UnitTest/AlphaFS Host Class/: AlphaFS_Host.ConnectDrive_And_DisconnectDrive.cs  AlphaFS_Host.ConnectTo_Share_And_DisconnectFrom_Share.cs  AlphaFS_Host.DriveConnection.cs  AlphaFS_Host.EnumerateDfsLinks.cs  AlphaFS_Host.EnumerateDfsRoot.cs  AlphaFS_Host.EnumerateDomainDfsRoot.cs  AlphaFS_Host.EnumerateDrives.cs  AlphaFS_Host.EnumerateNetworkConnections.cs  AlphaFS_Host.EnumerateNetworks.cs  AlphaFS_Host.EnumerateOpenConnections.cs  AlphaFS_Host.EnumerateOpenResources.cs  AlphaFS_Host.EnumerateSessions.cs  AlphaFS_Host.EnumerateShares.cs  AlphaFS_Host.GetHostShareFromPath.cs  AlphaFS_Host.GetMappedConnectionName.cs  AlphaFS_Host.GetMappedUncName.cs  AlphaFS_Host.GetUncName.cs
tests/AlphaFS.UnitTest/AlphaFS Junctions, Links/: AlphaFS_Directory.CreateJunction_DirectoryContainsFile_ThrowsDirectoryNotEmptyException.cs  AlphaFS_Directory.CreateJunction_FileExistsWithSameNameAsDirectory_ThrowsIOException.cs  AlphaFS_Directory.CreateJunction_FromMappedDrive_ThrowsArgumentException.cs  AlphaFS_Directory.CreateJunction_FromUncPath_ThrowsArgumentException.cs  AlphaFS_Directory.CreateSymbolicLink_And_GetLinkTargetInfo.cs  AlphaFS_DirectoryInfo.CreateJunction_And_ExistsJunction_And_DeleteJunction.cs  AlphaFS_File.CreateSymbolicLink_And_GetLinkTargetInfo.cs
tests/AlphaFS.UnitTest/AlphaFS Shell32 Class/: AlphaFS_Shell32.GetFileAssociation.cs  AlphaFS_Shell32.GetFileIcon.cs  AlphaFS_Shell32.GetVerbCommand.cs  AlphaFS_Shell32Info.InitializeInstance.cs  AlphaFS_Shell32Test.PathCreateFromUrl.cs  AlphaFS_Shell32Test.PathCreateFromUrlAlloc.cs  AlphaFS_Shell32Test.PathFileExists.cs
tests/AlphaFS.UnitTest/AlphaFS Utils Class/: AlphaFS_Utils.ReplaceIgnoreCase.cs
tests/AlphaFS.UnitTest/Directory Class/: Directory.GetDirectoryRoot.cs  Directory.GetFileSystemEntries.cs  Directory.GetLogicalDrives.cs  Directory.GetParent.cs  Directory_GetFileSystemEntries_LongPathPrefix_ShouldReturnCorrectEntries.cs
tests/AlphaFS.UnitTest/DirectoryInfo Class/: DirectoryInfo.Attributes.cs
tests/AlphaFS.UnitTest/File Class/: AlphaFS_File.EnumerateAlternateDataStreams.cs
tests/AlphaFS.UnitTest/FileInfo Class/: FileInfo.Attributes.cs
tests/AlphaFS.UnitTest/Path Class/: AlphaFS_Path.GetLongPath.cs  AlphaFS_Path.GetRegularPath.cs  AlphaFS_Path.GetRelativePathResolveRelativePath.cs  AlphaFS_Path.GetShort83PathAndGetLongFrom83ShortPath_FromFile.cs  AlphaFS_Path.IsLongPath.cs  AlphaFS_Path.LocalToUnc.cs  AlphaFS_Path_IsUncPath.cs  AlphaFS_Path_TrailingDirectorySeparator.cs
tests/AlphaFS.UnitTest/Properties/: AssemblyInfo.cs
tests/AlphaFS.UnitTest/UnitTest Utility/: DirectoryAssert.cs  Dump.cs  FileAssert.cs  PrintUnitTestHeader.cs  TemporaryDirectory.cs  UnitTestAssert.cs
tests/AlphaFS.UnitTest/UnitTests/: AlphaFS_DfsInfoTest.cs
(+195 files in other folders)
